# Set the following environment variables to the port and origin of the application

APP_ORIGIN=https://ers.pao.gov.ph

# Set the following environment variables to the connection string for the local MongoDB database running on Docker

DB_NAME=PAO
DB_USERNAME=admin
DB_PASSWORD=Password_01

DATABASE_URL=mongodb+srv://${admin}:${Password_01}@cluster0.fyd4iop.mongodb.net/${PAO}?retryWrites=true&w=majority&appName=Cluster0
