# Set the following environment variables to the port and origin of the application

APP_ORIGIN=https://ers.pao.gov.ph

# Set the following environment variables to the connection string for the local MongoDB database running on Docker

DB_NAME=pao
DB_USERNAME=admin
DB_PASSWORD=password

DATABASE_URL=mongodb://${DB_USERNAME}:${DB_PASSWORD}@mongo1:27017,mongo2:27018,mongo3:27019/${DB_NAME}?replicaSet=rs0