# Set the following environment variables to the port and origin of the application

APP_ORIGIN=https://pao-ers-v-2-0-git-master-eleniruthgarcias-projects.vercel.app

# Set the following environment variables to the connection string for the local MongoDB database running on Docker

DB_NAME=PAO
DB_USERNAME=admin
DB_PASSWORD=Password_01

DATABASE_URL=mongodb+srv://admin:Password_01@pao.uqvg3qc.mongodb.net/?retryWrites=true&w=majority&appName=PAO