# Set the following environment variables to the port and origin of the application

APP_ORIGIN=https://ers.pao.gov.ph

# Set the following environment variables to the connection string for the local MongoDB database running on Docker

DB_NAME=pao
DB_HOST=host.docker.internal
DB_PORT=27017
DB_USERNAME=admin
DB_PASSWORD=password

DATABASE_URL=mongodb://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?maxPoolSize=20&w=majority&authSource=admin
# DATABASE_URL="mongodb+srv://bads:asdfghjkl;'@cluster0.snloizm.mongodb.net/pao?retryWrites=true&w=majority&appName=Cluster0"