APP_PORT=80
APP_ORIGIN=http://localhost:${APP_PORT}

DB_NAME=pao
DB_HOST=host.docker.internal
DB_PORT=27017
DB_USERNAME=admin
DB_PASSWORD=password

DATABASE_URL=mongodb://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?maxPoolSize=20&w=majority&authSource=admin